FROM python:3.10-slim

WORKDIR /app

# системные зависимости (добавил netcat-openbsd)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libpq-dev netcat-openbsd && \
    rm -rf /var/lib/apt/lists/*

# зависимости Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt gunicorn

# копируем весь проект (и backend, и manage.py, и frontend-dist)
COPY . .

# entrypoint
COPY entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

CMD ["sh", "/app/entrypoint.sh"]
